version: '3.3'
services:
  practice-app:
    image: postgres
    ports:
      - "5555:5432"
    volumes:
      - db_date:/var/lib/postgresql
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: password
volumes:
  db_date: { }