databaseChangeLog:
  - changeSet:
      id: 20240709-03
      author: nailmemmedov
      changes:
        - createTable:
            tableName: products
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: price
                  type: INT
              - column:
                  name: description
                  type: VARCHAR(255)
              - column:
                  name: category_id
                  type: BIGINT
              - column:
                  name: product_detail_id
                  type: BIGINT

        - addForeignKeyConstraint:
            baseTableName: products
            baseColumnNames: category_id
            constraintName: fk_products_category
            referencedTableName: category
            referencedColumnNames: id

        - addForeignKeyConstraint:
            baseTableName: products
            baseColumnNames: product_detail_id
            constraintName: fk_products_product_detail
            onDelete: CASCADE
            onUpdate: CASCADE
            referencedTableName: product_detail
            referencedColumnNames: id
