databaseChangeLog:
  - changeSet:
      id: 20240710-01
      author: nailmemmedov
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              -   column:
                    name: name
                    type: VARCHAR(255)
                    constraints:
                      unique: true
                      nullable: false
              - column:
                  name: email
                  type: VARCHAR(255)
                  constraints:
                    unique: true
                    nullable: true
              - column:
                  name: password
                  type: VARCHAR(255)
                  constraints:
                    nullable: true